# Spanish
# Day names
Dom
Lun
Mar
Mie
Jue
Vie
Sab
# Month names
Ene
Feb
Mar
Abr
May
Jun
Jul
Ago
Sep
Oct
Nov
Dic
# Additional labels
Punto
Hora GMT
Hora Solar
Hora Legal
Duración Día
Salida de sol
Puesta de sol
#
segundos
minuto
hora
día
días
#
Marca una ciudad
Marca un lugar
Marca dos lugares consecutivos
Repetir clic o presionar ° para ° ' "
#
Tecla
Control Teclado/Ratón
Escape
Escapar del menú
Unknown key binding !!
Synchro
Progreso =
Diferencia de tiempo =
#
City name
Timezone
Latitude
Longitude
Size
Warning: %s, lat = %s lon = %s%salready in list of cities !!
Overriding previous entry for %s
#
Option
Activating selected option...
Option incorrect or not available at runtime !!
Options: strike <Ctrl><Space> for blank space within an item
(once)
(periodically, period %d seconds)
(with starry sky)
(blank root window)
with the following rather long list of options:
Starting from **, options are runtime configurable.
Calculating new image...
Sunclock tiene varios procedimientos internos a los que se puede acceder usando el ratón o el teclado:
# General help
Mostrar ayuda y opciones (H o ratón, botone 1)
Encargar carta de la Tierra (F o ratón, botone 2)
Zoom (Z o ratón, botone 3)
Parameters of Urban locations
Option command window
Usar modo coordenadas
Usar modo hora solar
Usar modo distancia
Usar modo extensión horaria
Usar modo hora legal
Modificar hora Adelante
Modificar hora Atrás
Ajustar valor de progreso de tiempo
Poner a cero la diferencia de tiempo
Dibujar/Borrar noche
Dibujar/Borrar sol y luna
Dibujar/Borrar meridianos
Dibujar/Borrar paralelos
Dibujar/Borrar círculos Trópicos/Polares/Ecuador
Abrir una nueva ventana de mapa
Cerrar la ventana
Minimizar ventanas
Refrescar ventana de mapa
Adjust window width to screen size
Retornar a dimensiónes anteriores de la carta
Cambiar entre ventana mapa y ventana reloj 
Activar comando (opción -command)
Salir del programa
# Zoom window help
Activate new zoom settings
Return to previous zoom settings
Cancel change in zoom settings
Set aspect by resizing main window
Cycle through zoom modes 0,1,2
Zoom in by factor 1.2
Zoom out by factor 1/1.2 = 0.833
Return to zoom factor = 1 (full map)
Center zoom area on selected city or location
Synchronize zoom operation
# Option window help
Activate the option
Erase the option command line
Sincronizar las ventanas o no
Copy map to root window
Erase map from root window
Start/stop animation
# Urban window help
Use degrees, minutes, seconds, or decimal degrees
Search/select city
Modify city parameters
Create new city location
Delete city
# End
