# Dutch
# Dagen
Zo
Ma
Di
Wo
Do
Vr
Za
# Maanden
Jan
Feb
Mar
Apr
Mei
Jun
Jul
Aug
Sep
Oct
Nov
Dec
# Additional labels
Punt
GMT tijd
Zonnetijd
Lokale tijd
Daglengte
Zonsopkomst
Zonsondergang
#
seconden
minuut
uur
dag
dagen
#
Klik op een plaats
Klik op een locatie
Klik achtereenvolgens op 2 locaties
Dubbelklik of gebruik ° voor ° ' "
#
Toets
Toets/muis controls
Escape
Beeindig menu
Unknown key binding !!
Synchro
Stapgrootte =
Tijdverschuiving =
#
City name
Timezone
Latitude
Longitude
Size
Warning: %s, lat = %s lon = %s%salready in list of cities !!
Overriding previous entry for %s
#
Option
Activating selected option...
Option incorrect or not available at runtime !!
Options: strike <Ctrl><Space> for blank space within an item
(once)
(periodically, period %d seconds)
(with starry sky)
(blank root window)
with the following rather long list of options:
Starting from **, options are runtime configurable
Calculating new image...
Sunclock heeft een aantal interne procedures welke met de muis of toetsen geactiveerd kunnen worden:
# General help
Toon help en opties (H of muisknop 1)
Laad aardkaart (F of muisknop 2)
Zoom (Z of muisknop 3)
Parameters of Urban locations
Option command window
Gebruik coordinaat modus
Gebruik zonnetijd modus
Gebruik afstands modus
Gebruik uur extensie modus
Gebruik locale tijd modus
Verander tijd voorwaarts
Verander tijd achterwaarts
Verander tijdverschuiving
Reset tijd verschuiving naar nul
Teken/Wis nacht
Teken/Wis zon en maan
Teken/Wis meridianen
Teken/Wis parallelen
Teken/Wis Tropische/Evenaar/Pool circels
Open een nieuw kaart scherm
Sluit scherm
Iconiseer scherm
Ververs kaart scherm
Pas venster aan aan schermgrootte
Terug naar vorige schermgrootte
Schakel tussen klok en kaart scherm
Activeer commando (-command optie)
Verlaat programma
# Zoom window help
Activate new zoom settings
Return to previous zoom settings
Cancel change in zoom settings
Set aspect by resizing main window
Cycle through zoom modes 0,1,2
Zoom in by factor 1.2
Zoom out by factor 1/1.2 = 0.833
Return to zoom factor = 1 (full map)
Center zoom area on selected city or location
Synchronize zoom operation
# Option window help
Activate the option
Erase the option command line
Synchroniseer schermen of niet
Copy map to root window
Erase map from root window
Start/stop animation
# Urban window help
Use degrees, minutes, seconds, or decimal degrees
Search/select city
Modify city parameters
Create new city location
Delete city
# End
